REACT_APP_SAMPLE_ENVIRONMENT=test
REGISTER_USER=/api/v1/user/register
ACTIVATE_USER=/api/v1/user/activate
BULK_EVENT=/api/v1/event/bulk

GET_MAP_TYPE_LISTS=/map-cdn/maps.json
MAP_CDN=/map-cdn/

GET_INFECTED_JSON_DATA=/data/infected.json